%YAML 1.1
--- !TextureDelegate &1
name: !<str> cat_run_one
guid: {a: 10036633507539655671, b: 999491551278268829}
serializedProperty:
  __class: ScriptSerializedProperty
  name: !<str> ""
  guid: {a: 12486168028522812369, b: 2785663027879193786}
  properties:
    __class: Map
    JSClassName: !<str> GifTextureProvider
    fps: 25
    gifAsset: {localId: 1, path: b2a53048-ac11-f7b2-5144-d747612af415--b2a53048-ac11-f7b2-5144-d747612af415.gifasset}
    loopCount: -1
width: 128
height: 128
depth: 1
internalFormat:
  __class: InternalFormat
  value: RGBA8
dataType:
  __class: DataType
  value: U8norm
builtinType:
  __class: BuiltInTextureType
  value: NORAML
enableMipmap: true
filterMin:
  __class: FilterMode
  value: LINEAR
filterMag:
  __class: FilterMode
  value: LINEAR
filterMipmap:
  __class: FilterMipmapMode
  value: NONE
wrapModeS:
  __class: WrapMode
  value: CLAMP
wrapModeT:
  __class: WrapMode
  value: CLAMP
wrapModeR:
  __class: WrapMode
  value: CLAMP
maxAnisotropy: 1
